<!-- Переменная передана из контроллера -->
<h2>Привет, <?= $name ?>! :)</h2>

<!-- Объект текущего URL -->
<h3>Текущий URL: <?= $this->url()->asString(true) ?></h3>

<p>Добавить сообщение: <a href="/notice/success:true/">Успех</a> | <a href="/notice/">Ошибка</a>.</p>